<mjml>
  <mj-head>
    <mj-title>Recebemos seu atendimento.</mj-title>
    <mj-preview>
      Em breve iniciaremos seu atendimento.
    </mj-preview>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;900&display=swap" />
    <mj-style inline="inline">
      body {
        margin: 30px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f9fc">
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image src="{{config.static.host}}/public/img/logo.svg" alt="Gestão de Lojas Online" width="60px" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="14px" font-family="Raleway">
          Olá, {{ name }}
        </mj-text>
        <mj-text font-size="14px" font-family="Raleway">
          recebemos seu atendimento e em breve iniciaremos.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-button href="{{config.api.host}}/issues/{{card.id|encodeId}}" background-color="#00b486" color="#fff" font-weight="700" font-size="14px" font-family="Raleway">
          Ver detalhes do atendimento
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text padding-bottom="0" font-size="14px" font-family="Raleway">
          Boas vendas,
        </mj-text>
        <mj-text font-size="14px" font-family="Raleway">
          Equipe GLO
        </mj-text>
      </mj-column>  
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="18px" font-weight="700" font-family="Raleway" color="#132968">
          Perguntas frequentes
        </mj-text>
        <mj-button href="https://www.gestaodelojasonline.com.br" font-size="14px" font-weight="600" font-family="Raleway" align="left" background-color="#fff" color="#00b486" padding="0">
          Como ter meu atendimento resolvido rapidamente?
        </mj-button>
        <mj-button href="https://www.gestaodelojasonline.com.br" font-size="14px" font-weight="600" font-family="Raleway" align="left" background-color="#fff" color="#00b486" padding="0">
          Meu cliente não consegue comprar e agora?
        </mj-button>
        <mj-button href="https://www.gestaodelojasonline.com.br" font-size="14px" font-weight="600" font-family="Raleway" align="left" background-color="#fff" color="#00b486" padding="0">
          Tarefas comuns solicitadas a GLO.
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" padding="0" font-size="12px" font-family="Raleway">
          © 2023 Gestão de Lojas Online. Todos os direitos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
